
.about{
    margin:30px 0px;
       padding-left:20px;
       margin-left: 150px;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   }
.about-img img{
    border-radius: 10px;
    height:400px;
    width:50%;
    margin-left: 150px;
}
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-content h1{
    color:grey;
    font-family: cursive;
    border-bottom: 2px solid grey;
}
.about-content p{
    text-align: justify;
    padding:20px;

}
#dark .about{
    box-shadow: none;
    background-color: rgba(0,0,0,0.15);
    
}
#dark .about-content h1 {
    color: #b0a4a4;
    border-bottom: 2px solid #b0a4a4;
  }
  
@media (max-width: 600px) {
    .about {
      margin: 0;
      padding: 0;
      margin-top: 20px;
      width: 100%;
    }
    .about-content h1 {
      margin-top: 10px;
    }
  }